# CONTEXTO API
API_PORT=3333
API_PORT_EXTERNAL=3335

# # CONTEXTO LOCAL DATABASE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=jobfinder_db
POSTGRES_DB=jobfinder_db
POSTGRES_PORT=5435
POSTGRES_HOST=192.168.0.4

DATABASE_URL=postgres://rmfyhemuswmopq:cb51fef4c77277049d80e225dd7b8ac3b17a9aa2c20881384bb36a368caefb82@ec2-23-23-164-251.compute-1.amazonaws.com:5432/d3nho1khhu8i7l


# CONTEXTO AUTHENTICATE
AUTH_JWT_SECRET_KEY=554171f4d22fa9302e3fa2e5ac923306

#CONTEXTO FIREBASE
FIREBASE_URI_VIEW_FILES=firebasestorage.googleapis.com/v0/b/findjobs-702c7.appspot.com/o/
FIREBASE_URI_BUCKET=findjobs-702c7.appspot.com
FIREBASE_PATH_SECRETS=./src/config/storageSecrets.json
