# CONTEXTO API
API_PORT=3333
API_PORT_EXTERNAL=3335

# # CONTEXTO LOCAL DATABASE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=jobfinder_db
POSTGRES_DB=jobfinder_db
POSTGRES_PORT=5435
POSTGRES_HOST=192.168.0.6

DATABASE_URL=postgres://utscqybqxhopbl:1e0f41a9c46fbedfa6713060b2690ea212f5185d397c6ec047604b6e4c9e63b7@ec2-52-4-111-46.compute-1.amazonaws.com:5432/d2vndhu0ma62dh


# CONTEXTO AUTHENTICATE
AUTH_JWT_SECRET_KEY=554171f4d22fa9302e3fa2e5ac923306

#CONTEXTO FIREBASE
FIREBASE_URI_VIEW_FILES=firebasestorage.googleapis.com/v0/b/findjobs-702c7.appspot.com/o/
FIREBASE_URI_BUCKET=findjobs-702c7.appspot.com
FIREBASE_PATH_SECRETS=./src/config/storageSecrets.json
