# CONTEXTO API
API_PORT=
API_PORT_EXTERNAL=

# # CONTEXTO LOCAL DATABASE
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=

DATABASE_URL=


# CONTEXTO AUTHENTICATE
AUTH_JWT_SECRET_KEY=

#CONTEXTO FIREBASE
FIREBASE_URI_VIEW_FILES=
FIREBASE_URI_BUCKET=
FIREBASE_PATH_SECRETS=
